<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name about.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="comments" translatable="yes">Program for not lossing track</property>
    <property name="icon-name">alarm-symbolic</property>
    <property name="license-type">gpl-3-0</property>
    <property name="program-name">Pupes Releases Tracker</property>
    <property name="title">About (Pupes Relases Tracker)</property>
    <property name="version">v1.0</property>
    <property name="website">https://github.com/PoliEcho/pupes_releases_tracker</property>
    <property name="website-label">source code</property>
  </object>
</interface>
